{
  "name": "init-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vercel": "8.0.4",
    "astro": "^5.0.9",
    "astro-navbar": "^2.3.7",
    "lenis": "^1.0.45",
    "swiper": "^11.2.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}